PORT=12314

DB_HOST=192.168.1.8
DB_PORT=3312
DB_DATABASE=xh_db
DB_USER=uxh
DB_PASSWORD=hellocacbantre

JWT_SECRET=hellocacbantre
MONGO_URI=mongodb+srv://hinhtv:q4gNMBx5wcvc282N@cluster.krfckoc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hellocacbannho
