REDIS_URI=redis://:XlDMJV3svB6yXzNnof5ITMBmfYx5cfmd@redis-19276.c15.us-east-1-4.ec2.cloud.redislabs.com:19276
REDIS_HOST=redis-19276.c15.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19276
REDIS_PASSWORD=XlDMJV3svB6yXzNnof5ITMBmfYx5cfmd
REDIS_USERNAME=